<Window x:Class="GameRecord.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:views="clr-namespace:GameRecord.Views"

        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <!--<i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding AddUserNotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <views:AddUserView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>

    </i:Interaction.Triggers>-->
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DataGrid  Grid.Row="1" Grid.Column="0" Margin="2" x:Name="dataGrid" AutoGenerateColumns="False" GridLinesVisibility="None" CanUserDeleteRows="False"
                    CanUserAddRows="False"  FontSize="16" ItemsSource="{Binding UsersList}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <prism:InvokeCommandAction Command="{Binding EditWagersItemCommand}"  TriggerParameterPath="AddedItems"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="编号" Binding="{Binding Number}"  />
                    <DataGridTextColumn Header="{Binding CurrentGameText}" Binding="{Binding Name}" />
                    <!--IsReadOnly="False"-->
                    <DataGridTextColumn Header="庄" Binding="{Binding Banker}"  />
                    <DataGridTextColumn Header="闲" Binding="{Binding Player}"  />
                    <DataGridTextColumn Header="庄对" Binding="{Binding BankerPairs}" />
                    <DataGridTextColumn Header="闲对" Binding="{Binding PlayerPairs}" />
                    <DataGridTextColumn Header="和" Binding="{Binding Tie}" />
                    <DataGridTextColumn Header="合计" Binding="{Binding Total}" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Row="1" Grid.Column="1" Margin="2" AutoGenerateColumns="False" GridLinesVisibility="None" CanUserDeleteRows="True"
                      FontSize="16" ItemsSource="{Binding UsersList}" >
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <prism:InvokeCommandAction Command="{Binding SelectUserItemCommand, UpdateSourceTrigger=PropertyChanged}"  CommandParameter="{Binding ElementName=Number}" TriggerParameterPath="AddedItems"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->

                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox   Tag="选择" ></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding A4, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="编号" Binding="{Binding Number}"  />
                    <DataGridTextColumn Header="姓名" Binding="{Binding Name}"  />
                    <DataGridTextColumn Header="本局得分" Binding="{Binding CurrentScore}"  />

                    <DataGridTextColumn Header="初始分" Binding="{Binding InitScore}"  />
                    <DataGridTextColumn Header="剩余分" Binding="{Binding SurplusScore}"  />
                    <DataGridTextColumn Header="总积分" Binding="{Binding TotalScore}"  />
                    <!--<DataGridTextColumn Header="佣金" Binding="{Binding Commission}"  />-->
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="{Binding CurrentGameText}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

            <Label Content="{Binding CurrentGameText}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <Label Content="统计结果：" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <!--<Button Content="刷新" Margin="3" Width="80" Command="{Binding RefreshCommand}"></Button>-->
                <Button Content="保存" Margin="3" Width="80" Command="{Binding SaveUserCommand}"></Button>
                <Button Content="删除" Margin="3" Width="80" Command="{Binding DeleteUserCommand}"></Button>
            </StackPanel>
            <Grid Grid.Column="2" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <Label Content="靴：" Margin="3" Width="30" HorizontalAlignment="Right"></Label>
                    <TextBox  Margin="3" Width="40" Text="{Binding CurrentTables.Game, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                    <Label Content="局：" Margin="3" Width="30" HorizontalAlignment="Right"></Label>
                    <TextBox  Margin="3" Width="50" Text="{Binding CurrentTables.Table, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                    <Button Content="进入下一局"  Command="{Binding NextTableCommand, UpdateSourceTrigger=PropertyChanged}" Margin="3" Width="100" Height="30"></Button>

                </StackPanel>
                <GroupBox Header="开奖" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center" >
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
                        <RadioButton Content="庄" IsChecked="{Binding PrizeResult.Banker}" ></RadioButton>
                        <RadioButton Content="闲" IsChecked="{Binding PrizeResult.Player}" ></RadioButton>
                        <RadioButton Content="和" IsChecked="{Binding PrizeResult.Tie}" ></RadioButton>
                        <CheckBox Content="庄对" IsChecked="{Binding PrizeResult.BankerPairs}" ></CheckBox>
                        <CheckBox Content="闲对"  IsChecked="{Binding PrizeResult.PlayerPairs}"></CheckBox>
                    </StackPanel>
                  
                </GroupBox>

                <StackPanel Grid.Row="3" Grid.Column="0" >
                    <Button Content="检查余分" Margin="3" Height="30" Command="{Binding CheckCommand,  UpdateSourceTrigger=PropertyChanged}"></Button>
                    <Button Content="立即开奖" Margin="3" Height="30" Command="{Binding OpenPrizeCommand,  UpdateSourceTrigger=PropertyChanged}"></Button>
                </StackPanel>
                <Label Content="{Binding CheckText}"  Grid.Row="4" Grid.Column="0" Foreground="#FFFF00E8" />
            </Grid>
        </Grid>

    </Grid>
</Window>
